<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Hackathon Project" content="This our project">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    
  </style>
  <title>hackathon-enviroment</title>
</head>
<body>
    <project-main></project-main>
    
  <script type="module" src="src/project-main/project-main.js"></script>
</body>

</html>